[tox]
envlist = py27, py33, py34, py35, py36
skip_missing_interpreters =
    true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ptolemy
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test -v --basetemp={envtmpdir} tests
